# JavaLab

./: .gitignore  build.gradle  settings.gradle
01-tdd/: pom.xml
01-tdd/src/main/java/task1/: MathOperations.java
01-tdd/src/main/java/task2/: Range.java  RangeImpl.java
01-tdd/src/test/java/task1/: MathOperationsTest.java
01-tdd/src/test/java/task2/: RangeTest.java
src/main/java/com/javalab/aop/: Politeness.java
src/main/java/com/javalab/dao/: CountryDao.java  CountryNotFoundException.java  DaoConstants.java
src/main/java/com/javalab/model/: ApuBar.java  Bar.java  Contact.java  Country.java  Person.java  PersonBrokenException.java  SimpleContact.java  Squishee.java  UsualContact.java  UsualCountry.java  UsualPerson.java
src/test/java/com/javalab/: JavaConfig.java
src/test/java/com/javalab/aop/: AopAspectJExceptionTest.java  AopAspectJTest.java  TestUtils.java
src/test/java/com/javalab/jdbc/: JdbcTest.java
src/test/java/com/javalab/model/: UsualPersonTest.java
src/test/resources/: aop.xml  ioc.xml  jdbc.xml
