group 'com.javalab'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:+',
            'org.aspectj:aspectjrt:+',
            'org.aspectj:aspectjweaver:+',
            'aopalliance:aopalliance:+',
            'org.springframework:spring-jdbc:+',
            'io.vavr:vavr:+'

    testRuntime 'com.h2database:h2:+'

    testCompile 'org.springframework:spring-test:+',
            'org.junit.jupiter:junit-jupiter-params:+',
            'org.hamcrest:java-hamcrest:+',
            'org.mockito:mockito-all:+'

    compileOnly 'org.projectlombok:lombok:+'
}

// type in terminal: gradle wrapper --gradle-version=4.8
task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.8'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
