group 'com.javalab'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:+'
    compileOnly 'org.projectlombok:lombok:+'
    testCompile 'org.sptingframework:spring-test:+',
            'org.junit.jupiter:junit-jupiter-params:+',
            'org.hamcrest:java-humcrest:+',
            'org.mockito:mockito-all:+'

}
